# 腾讯云函数部署包

这是一个已经配置好的腾讯云函数部署包。

## 文件结构：
- index.js - 腾讯云函数入口文件
- package.json - 依赖配置
- config.js - 配置文件

## 使用说明：

### 步骤1：登录腾讯云控制台
1. 访问 https://cloud.tencent.com/login
2. 使用QQ或微信登录

### 步骤2：进入云函数控制台
1. 访问 https://console.cloud.tencent.com/scf
2. 选择"函数服务" → "新建" 
3. 选择"空白函数" → "自定义创建"

### 步骤3：配置函数
- 函数名称：dingtalk-feedback
- 地域：广州（或其他可用区）
- 运行环境：Node.js 16.13.0
- 提交方式：本地上传zip
- 执行方法：index.main_handler

### 步骤4：上传代码
1. 将此文件夹打包为zip文件
2. 上传到云函数
3. 设置环境变量：
   - DINGTALK_TOKEN: 88eba63bc98bce33a59169fcd33e64093062f0beea5a65d3830e83dfedeaac7a
   - DINGTALK_SECRET: SEC243a3635982cb428719783a0ac2e8359acea9ced01231fede326bd5b281820fc

### 步骤5：设置触发器
- 选择API网关触发器
- 路径：/dingtalk-feedback
- 请求方法：POST
- 认证方式：免认证

### 步骤6：获取API地址
部署完成后，您会获得一个API地址：
https://您的函数ID.ap-guangzhou.apigateway.myqcloud.com/release/dingtalk-feedback

## 测试方法：
```bash
curl -X POST "您获得的API地址" \
  -H "Content-Type: application/json" \
  -d '{
    "message": "测试消息",
    "title": "功能测试",
    "userId": "test123",
    "page": "translator-page"
  }'
```